
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /var/www/qna/log/development.searchd.log
  query_log = /var/www/qna/log/development.searchd.query.log
  pid_file = /var/www/qna/log/development.sphinx.pid
  workers = threads
  binlog_path = /var/www/qna/tmp/binlog/development
}

source question_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = qna_user
  sql_pass = gyhegyhe
  sql_db = qna_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "questions"."id" * 2 + 0 AS "id", "questions"."title" AS "title", "questions"."body" AS "body", "users"."email" AS "author", "questions"."id" AS "sphinx_internal_id", 'Question' AS "sphinx_internal_class", 0 AS "sphinx_deleted", "questions"."user_id" AS "user_id", extract(epoch from "questions"."created_at")::int AS "created_at", extract(epoch from "questions"."updated_at")::int AS "updated_at" FROM "questions" LEFT OUTER JOIN "users" ON "users"."id" = "questions"."user_id" WHERE ("questions"."id" BETWEEN $start AND $end) GROUP BY "questions"."id", "questions"."title", "questions"."body", "users"."email", "questions"."id", "questions"."user_id", "questions"."created_at", "questions"."updated_at"
  sql_query_range = SELECT COALESCE(MIN("questions"."id"), 1), COALESCE(MAX("questions"."id"), 1) FROM "questions"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
  sql_field_string = author
}

index question_core
{
  type = plain
  path = /var/www/qna/db/sphinx/development/question_core
  docinfo = extern
  source = question_core_0
}

index question
{
  type = distributed
  local = question_core
}
